<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Contacts</title>
    <meta name="description" content="Find an email and telephone number" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/icons/icon.png"/>
    <link rel="apple-touch-icon" href="/icons/icon.png">
    <meta name="theme-color" content="#00897B">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="manifest" href="/manifest.json">
</head>

<body>

    <nav class="pinned" role="navigation">
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo">Contacts</a>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger">&#9776;</a>

            <ul class="topnav right hide-on-med-and-down"></ul>
            <ul id="nav-mobile" class="sidenav"></ul>
        </div>
    </nav>

    <div class="body-content container">

    </div>

    <script src="js/data.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(function () {
                        console.log('Pendaftaran ServiceWorker berhasil');
                    })
                    .catch(function () {
                        console.log('Pendaftaran ServiceWorker gagal');
                    });
            })
        } else {
            console.log("ServiceWorker belum didukung browser ini.")
        }
    </script>
</body>

</html>